{
    "name": "elgentos/magento2-imgproxy",
    "description": "Improxy extension for Magento 2 to process images",
    "type": "magento2-module",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "elgentos ecommerce solutions",
            "email": "info@elgentos.nl"
        }
    ],
    "require": {
        "php": "^8.2",
        "crocodile2u/imgproxy-php": "^v2.0",
        "magento/framework": "^103.0",
        "magento/module-catalog-graph-ql": "^100.4",
        "magento/module-search": "^101.1",
        "magento/module-store": "^101.1"
    },
    "require-dev": {
        "bitexpert/phpstan-magento": "^0.30.1",
        "elgentos/testing-suite": "*",
        "phpstan/extension-installer": "^1.3",
        "symfony/finder": "^6.0",
        "youwe/coding-standard-magento2": "^2.0.0"
    },
    "autoload": {
        "psr-4": {
            "Elgentos\\Imgproxy\\": "src/"
        },
        "files": [
            "src/registration.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Elgentos\\Imgproxy\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "magento/composer-dependency-version-audit-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "magento/magento-composer-installer": true,
            "phpro/grumphp-shim": true,
            "digitalrevolution/php-codesniffer-baseline": true,
            "elgentos/coding-standard-phpstorm": true,
            "youwe/testing-suite": true,
            "phpstan/extension-installer": true
        }
    },
    "archive": {
        "exclude": [
            "/.gitignore",
            "/tests",
            "/grumphp.yml",
            "/pdepend.xml",
            "/phpstan.neon",
            "/phpunit.xml",
            "/phpcs.xml",
            "/phpmd.xml",
            "/package.json",
            "/.eslintrc.json",
            "/.eslintignore"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirror.mage-os.org/"
        }
    ]
}
